# Base de données
DB_HOST=db                   # Hôte de la base de données (nom du service dans Docker Compose)
DB_USER=user                 # Nom d'utilisateur de la base de données
DB_PASSWORD=password         # Mot de passe de l'utilisateur de la base de données
DB_NAME=kermesse_db          # Nom de la base de données
DB_PORT=5432                 # Port interne utilisé par PostgreSQL

# Port de l'application backend
BACKEND_PORT=8080            # Port utilisé par le backend (accessible sur l'hôte)

# Port de la base de données exposé sur l'hôte
DB_EXTERNAL_PORT=5433        # Port utilisé pour exposer PostgreSQL sur l'hôte (différent du port interne 5432)
