# Configuration de la base de données
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432 

# Clés API Stripe
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx

# Secret pour JWT
JWT_SECRET=your_jwt_secret

# URL de base pour l'application
BASE_URL=https://yourdomain.com:8080

# Clés API Mailjet
MAILJET_API_KEY_PUBLIC=your_mailjet_public_key
MAILJET_API_KEY_PRIVATE=your_mailjet_private_key

# Informations d'envoi pour Mailjet
MAILJET_FROM_EMAIL=noreply@yourdomain.com
MAILJET_FROM_NAME=Your Company Name
