DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=kermesse_db
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_51NOjgALtu9RUDD9GD6dtKhvv9wJX8dvtdEA8AucMAfAfaRYNDXzFek712umupnICgv6lSILZ7MVvW1juQf5Y8bJW00sy5KaC6H
STRIPE_PUBLISHABLE_KEY=pk_test_51NOjgALtu9RUDD9Gx0IXa9x7Kf2C9Gy4FUVNov7j1sKXvPGqf94pcufiuSrAmlORoX6qUJCH71cZHLWXQ32u8UsK005KDE4X6Y
JWT_SECRET = default_secret